:root {
    --neon-cyan : #0ff;
    --neon-pink : #f0f;
    --bg-color : #0a0a0a;
    --glass : rgba(255,255,255,0.05);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: var(--bg-color);
    font-family: 'segoe UI' , sans-serif;
    color: white;
    overflow-x: hidden;
    height: 100vh;
}
.container {
    max-width: 1500px;
    margin: 0;
    padding: 2rem;
}

/* Floating header */
header {
    text-align: center;
    padding: 1.5rem 0;
    position: relative;
}

.header-title {
    font-size: 4rem;
    background: linear-gradient(45deg,var(--neon-cyan), 
    var(--neon-pink));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 20px rgba(0,255,255,0.3);
    animation : float 6s ease-in-out infinite;

}


/* Hero section */
.hero {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 6rem;
    align-items: center;
}

.content {
    padding: 2.6rem;
    background: var(--glass);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(255,255,255,0.1);
}

.neon-button {
    padding: 1rem 2rem;
    background: transparent;
    border: 2px solid var(--neon-cyan);
    color: var(--neon-cyan);
    font-size: 1.1rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-shadow: 0 0 10px var(--neon-cyan);
    box-shadow: 0 0 20px rgba(0 , 255,255 0.1);
    margin-top: 2rem;
}

.neon-button:hover {
    background: var(--neon-cyan);
    color: var(--bg-color);
    box-shadow: 0 0 40px rgba(0,255,255,0.4);
}

.profile-card {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    background: var(--glass);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 30px rgba(0,255,255,0.1);
    overflow: hidden;

}


.profile-card::before {
   content: '';
   position: absolute;
   width: 150%;
   height: 150%;
   background: conic-gradient(
    var(--neon-cyan),
    var(--neon-pink),
    var(--neon-cyan)
   );
   animation: rotate 4s linear infinite;
}

.profile-card img {
    position: absolute;
    top: 6%;
    left: 2%;
    width: 92%;
    height: 92%;
    object-fit: cover;
    object-position: top;
    border-radius: 18px;
    z-index: 1;

}

/* Animations */

@keyframes float {
    0%, 100% {transform: translateY(0);}
    50% {transform: translateY(-20px);}
}

@keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

/* project grid */
.projects {
    display: flex;
    justify-content: space-evenly; /* Distributes items with equal space */
    align-items: center; /* Aligns items vertically */
    text-align: center; /* Centers text inside the boxes */
    margin-top: 40px;

}

.project-card {
    background: var(--glass);
    padding: 0.5rem 2rem;
    border-radius: 15px;
    transition: transform 0.3s ease;
    border: 1px solid rgba(255,255,255,0.1);
    width: 300px;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 30px rgba(0,255,255,0.2);
}